package ru.geekbrains.jca.Lesson_8;

import ru.geekbrains.jca.Lesson_8.Obstacle.Obstacle;
import ru.geekbrains.jca.Lesson_8.Obstacle.Track;
import ru.geekbrains.jca.Lesson_8.Obstacle.Wall;

/** Домашнее задание по уроку 8.
 * 1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
 *    Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
 * 2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
 *    соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
 * 3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор
 *    препятствий.
 * 4. У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и
 *    прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.*/

public class Main {
    public static void main(String[] args) {

        // создаем массив участиков забега
        Movable[] members = {
                new Cat("Tom", 100, 2),
                new Human("Ivan", 800, 1),
                new Robot("R2D2", 2300, 0)
        };
        // создаем массив препятствий
        Obstacle[] obstacles = {
                new Track(100),
                new Wall(1),
                new Track(500),
                new Wall(2),
                new Track(200),
                new Wall(5)
        };

        for (Movable member : members) {                     // в цикле всем участникам по очереди:
            for (Obstacle obstacle : obstacles) {            // даем пробежать подготовленный набор препятствий
                if (obstacle instanceof Track)               // если препятвие - беговая дорожка:
                    if (!member.run((Track) obstacle)) break;// и если участник ее не пробежал, прерываем забег
                if (obstacle instanceof Wall)                // если препятвие - стена:
                    if (!member.jump((Wall) obstacle)) break;// и если участник ее не перепрыгнул, прерываем забег
            }
            System.out.println();                            // пропуск строки в консоли для читабельности
        }
    }
}
